<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events.CreateEventActivity"
    android:background="@color/viewBackgroundColor"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            >

            <EditText
                android:id="@+id/create_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:hint="Title"
                android:background="@color/editTextBackgroundColor"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textHintColor"
                />

            <EditText
                android:id="@+id/create_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:hint="Description"
                android:background="@color/editTextBackgroundColor"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textHintColor"
                />

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/textColor"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setDate_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/choose_date_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/viewBackgroundColor"
                    android:textColor="@color/textColor"
                    android:src="@drawable/ic_choose_date"
                    android:scaleType="fitStart"
                    android:layout_marginRight="10dp"/>

                <ImageButton
                    android:id="@+id/choose_time_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/viewBackgroundColor"
                    android:textColor="@color/textColor"
                    android:src="@drawable/ic_choose_time"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/create_event_button"
                android:text="@string/create_event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/buttonColor"
                android:textColor="@color/textColor"
                android:padding="10dp"
                />

            <ProgressBar
                android:id="@+id/progressBar_event"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </FrameLayout>

</ScrollView>