<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reports.CreateReportActivity"
    android:paddingBottom="10dp"
    android:background="@color/viewBackgroundColor"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            >

            <HorizontalScrollView
                android:id="@+id/photos_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                android:scrollbars="none"
                android:background="@color/buttonColor"
                >

                <LinearLayout
                    android:id="@+id/photo_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    />
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/add_photo_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_menu_camera"
                android:scaleType="fitStart"
                android:background="@color/viewBackgroundColor"
                android:padding="10dp"
                android:layout_gravity="center"
                android:tint="@color/textColor"
                />

            <EditText
                android:id="@+id/report_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/report_title"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/editTextBackgroundColor"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textHintColor"
                android:padding="10dp"

                />

            <EditText
                android:id="@+id/report_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/report_description"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/editTextBackgroundColor"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textHintColor"
                android:padding="10dp"
                />

            <LinearLayout
                android:id="@+id/size_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size  "
                    android:textColor="@color/textColor"
                    />

                <Spinner
                    android:id="@+id/report_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/accessibility_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessible by car?"
                android:layout_gravity="center"
                android:textColor="@color/textColor"
                />

            <RadioGroup
                android:id="@+id/accessibility_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/accessibility_option_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onAccessibilityRadioButtonClicked"
                    android:textColor="@color/textColor"
                    />

                <RadioButton
                    android:id="@+id/accessibility_option_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="onAccessibilityRadioButtonClicked"
                    android:textColor="@color/textColor"
                    />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/location_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="location"
                    android:textColor="@color/textColor"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/save_report_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save report"
                android:layout_gravity="center"
                android:background="@color/buttonColor"
                android:textColor="@color/textColor"
                android:padding="10dp"
                />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </FrameLayout>






</ScrollView>