<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reports.CreateReportActivity">

    <EditText
        android:id="@+id/create_report_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/create_report_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save report"
        app:layout_constraintTop_toBottomOf="@+id/create_report_description"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/create_report_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get reports"
        app:layout_constraintTop_toBottomOf="@+id/create_report_save_button"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/testMyReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myRep"
        />

</android.support.constraint.ConstraintLayout>